function p = plotTissue(nCells, Coords, Connec,param)
%PLOTTISSUE Creates each frame as a collection of cell patches 

[Cnew, Vnew] = getCellDataforPlottingwithoutPeriodicJumps(nCells, Coords, Connec, param);

for cellID = 1:nCells
    % Showing cells of interest in red 
    if ismember(cellID,param.SelfPropellingCellIDs) || ismember(cellID,param.cellIDtoContract) || ismember(cellID,param.cellIDstoTrack)
      p(cellID) =  patch('faces',Cnew{cellID},'vertices',Vnew , 'FaceColor','red','FaceAlpha',1) ;
    else
       p(cellID) = patch('faces',Cnew{cellID},'vertices',Vnew , 'FaceColor',[0.9290 0.6940 0.1250],'FaceAlpha',1) ;
    end    
    axis image off;

end